<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Display our blocks</title>
</head>
<body>
    <div id="wrapper">
        <div id="heading">
            <img src="img/github.jpg" alt="github" class="heading_content">
            <h1 class="heading_content">Display our blocks!</h1>
            <img src="img/catandninja.png" alt="catninja" class="heading_content">
        </div>
        <div id="main">
            <div class="col main_rows">
                <img src="img/dojocat.jpg" alt="dojo" class="blue_deco">
                <img src="img/coder2.jpg" alt="coder2" class="blue_deco">
                <img src="img/cherry.jpg" alt="cherry" class="blue_deco">
                <img src="img/aidorucat.png" alt="aidorucat" class="blue_deco">
            </div>
            <div class="col main_rows">
                <img src="img/heisencat.png" alt="heisencat" class="pinkbox">
                <img src="img/riddlocat.png" alt="riddlocat" class="pinkbox">
                <img src="img/oktobercat.png" alt="oktober" class="pinkbox">
                <img src="img/domo-cat.png" alt="domo" class="pinkbox">
            </div>
            <div class="col main_rows">
                <img src="img/linkcat.png" alt="linkcat" class="blue_deco">
                <img src="img/chellocat.jpg" alt="chello" class="blue_deco">
                <img src="img/mario.png" alt="mario" class="blue_deco">
                <img src="img/kantana.jpg" alt="kantana" class="blue_deco">
            </div>
            <div class="col main_rows">
                <img src="img/ironcat.png" alt="iron" class="pinkbox">
                <img src="img/stormtroopocat.png" alt="stormtroop" class="pinkbox">
                <img src="img/cooler.png" alt="cooler" class="pinkbox">
                <img src="img/daftpunk.gif" alt="daft" class="pinkbox">
            </div>
            <div class="col main_rows">
                    <img src="img/defunktocat.png" alt="defunktocat" class="blue_deco">
                    <img src="img/visionary.jpg" alt="visionary" class="blue_deco">
                    <img src="img/jean-luc-picat.jpg" alt="jean-luc-picat" class="blue_deco">
                    <img src="img/codercat.jpg" alt="codercat" class="blue_deco">
                </div>
        </div>
        
    </div>
</body>
</html>