<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Git Blocks</title>
</head>
<body>
    <div id="wrapper">
        <div class="heading">
            <img src="github-icon.png" alt="github" class="github">
            <h1>Git Basics</h1>
            <div class="menu">
                <ul>
                    <li><a href="#">What is git?</a></li>
                    <li><a href="#">How do you use git and Github?</a></li>
                    <li><a href="#">What is Github?</a></li>
                    <li><a href="#">More resources</a></li>
                 </ul>
            </div>
        </div>
        <div class="main">
            <div class="left text_style">
                <h2>What is Git?</h2>
                <p>Git is a version control system; you can think of it as a series of snapshots(commits) of your code base.
                    With the creating of eash snapshot you build our a whole application, seeing the growth of a full app. During this time you can make abrances to experiment and come back to a prefious snapshots you too or merge those experiments in to the your app.
                </p>
                <h2>What is Github?</h2>
                <p>Github is a code hositng platform for version control and collaboration. It lets your and others work together on projects from anywhere using those code snapshots that you took during developemnt.</p>
            </div>
            <div class="right">
                <div class="row">
                    <div class="right1_box text_style">
                        <h2>Git init</h2>
                        <p><span>Git init</span> is the act of registering this current code base.</p>
                    </div>
                    <div class="right1_box text_style">
                        <h2>Git add</h2>
                        <p><span>Git add</span> is how we stage the intergration of our current code base into our current list of snapshots</p>
                    </div>
                    <div class="right1_box text_style">
                        <h2>Git status</h2>
                        <p><span>Git status</span> allows us to see the changes we are going to make</p>
                    </div>
                </div>
                <div class="row">
                    <div class="right2_box text_style">
                        <h2>Git commit</h2>
                        <p><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new shapshot of our code with whaever new changes were made</p>
                    </div>
                    <div class="right2_box text_style">
                        <h2>Git remote add</h2>
                        <p><span>Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
                    </div>
                </div>  
                <div class="row">
                    <div class="right3_box text_style">
                        <h2>Git push</h2>
                        <p><span>Git push</span> is now we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
                    </div>
                </div> 
            </div>
        </div>
        <div id="footer">
            <p>You can learn more about Git and Github here: <a href="#">Github Guides</a></p>
        </div>
    </div>
</body>
</html>